project.name=applicationName
project.title=Application Name
project.version=0.0.1
project.main.class=my.package.path.to.my.AppClass
project.javadoc.classpath=com.snapgames
project.javadoc.packages=Name Of My Package1/my.path.to.my.package.1,Name Of My Package2/my.path.to.my.package.2
project.author.name=Author Name
project.author.email=author.name@email.com
project.build.jdk.version=20
project.build.jars=./lib/dep/my-external-jar-x.y.z.jar
