project.name=${PROJECT_NAME}
project.title=${PROJECT_NAME}
project.version=${PROJECT_VERSION}
project.main.class=${PROJECT_MAIN_CLASS}
project.javadoc.classpath=${PROJECT_CLASSPATH}
project.javadoc.packages=${PROJECT_JAVADOC_PACKAGE}
project.author.name=${AUTHOR_NAME}
project.author.email=${AUTHOR_EMAIL}
project.build.jdk.version=${JAVA_VERSION}
project.build.jars=${EXTERNAL_JARS_LIST}
